/*
Minimal Light Theme - Modern Professional Styling
*/

/* Root styling */
QWidget {
    background-color: #ffffff;
    color: #0f172a;
    font-family: 'Segoe UI Emoji', 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
}

/* Main windows */
QMainWindow {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* Custom Title Bar - Frameless Window */
QWidget[objectName="custom_title_bar"] {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    min-height: 28px;
    max-height: 28px;
}

QLabel[objectName="title_label"] {
    color: #0f172a;
    font-weight: 600;
    font-size: 9pt;
    padding-left: 8px;
    background: transparent;
}

/* Window Control Buttons */
QPushButton[objectName="minimize_button"],
QPushButton[objectName="maximize_button"],
QPushButton[objectName="close_button"] {
    background: transparent;
    border: none;
    border-radius: 4px;
    min-width: 32px;
    max-width: 32px;
    min-height: 24px;
    max-height: 24px;
    color: #64748b;
    font-size: 14px;
    padding: 0px;
}

QPushButton[objectName="minimize_button"]:hover,
QPushButton[objectName="maximize_button"]:hover {
    background-color: #f1f5f9;
}

QPushButton[objectName="minimize_button"]:pressed,
QPushButton[objectName="maximize_button"]:pressed {
    background-color: #e2e8f0;
}

QPushButton[objectName="close_button"]:hover {
    background-color: #dc2626;
    color: white;
}

QPushButton[objectName="close_button"]:pressed {
    background-color: #b91c1c;
    color: white;
}

/* Buttons with gradients */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d4ed8, stop:1 #1e40af);
}

/* Dialog styling */
QDialog {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

/* Tab styling */
QTabWidget::pane {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f8fafc, stop:1 #f1f5f9);
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 12px 24px;
    border-radius: 6px;
    margin: 2px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #334155;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Input fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    border: 2px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    color: #0f172a;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #2563eb;
}

/* Labels */
QLabel {
    color: #334155;
    background: transparent;
}

QLabel[class="title"] {
    color: #0f172a;
    font-size: 12pt;
    font-weight: bold;
}

QLabel[class="caption"] {
    color: #94a3b8;
    font-size: 8pt;
}

/* Status indicators */
QLabel[class="caption"][status="success"] {
    color: #059669;
}

QLabel[class="caption"][status="error"] {
    color: #dc2626;
}

/* Icon buttons - settings, refresh, transcription */
QPushButton[objectName="settings_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QPushButton[objectName="settings_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Voice selector icon buttons */
QPushButton[objectName="refresh_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QPushButton[objectName="refresh_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

QToolButton[objectName="transcription_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QToolButton[objectName="transcription_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Settings dialog refresh buttons with reduced padding */
QPushButton[objectName="settings_refresh_button"] {
    padding: 8px 12px;
}

/* Menu styling - Dropdown menus */
QMenu {
    background-color: #ffffff;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    padding: 4px;
    color: #0f172a;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    color: #0f172a;
}

QMenu::item:hover {
    background-color: #3b82f6;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #cbd5e1;
    margin: 4px 8px;
}

/* Emotion Button Group - Story 3.1 */
/* Individual emotion buttons - 28x28px with emoji */
QPushButton[objectName^="emotion_button_"] {
    background-color: #f8fafc;
    border: 2px solid #cbd5e1;
    border-radius: 6px;
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Noto Color Emoji", sans-serif;
    font-size: 12pt;
    padding: 0px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton[objectName^="emotion_button_"]:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

QPushButton[objectName^="emotion_button_"]:checked {
    background-color: rgba(37, 99, 235, 0.15);
    border-color: #2563eb;
    border-width: 2px;
}

QPushButton[objectName^="emotion_button_"]:checked:hover {
    background-color: rgba(37, 99, 235, 0.25);
    border-color: #3b82f6;
}

QPushButton[objectName^="emotion_button_"]:disabled {
    background-color: #f8fafc;
    border-color: #e2e8f0;
    color: #94a3b8;
}

/* Custom emotion button */
QPushButton[objectName="emotion_custom_button"] {
    background-color: transparent;
    border: none;
    color: #2563eb;
    font-size: 8pt;
    padding: 4px 8px;
    min-width: 50px;
    max-height: 28px;
}

QPushButton[objectName="emotion_custom_button"]:hover {
    color: #3b82f6;
    text-decoration: underline;
}

QPushButton[objectName="emotion_custom_button"]:disabled {
    color: #94a3b8;
}

/* =========================================================================
   Story 7.5: Accessibility - Focus Indicators (NFR20)
   =========================================================================
   2px solid focus outline for keyboard navigation visibility
   Uses high-contrast accent color for visibility in light theme
   ========================================================================= */

/* Global focus indicator for buttons */
QPushButton:focus {
    outline: none;
    border: 2px solid #1d4ed8 !important;
    box-shadow: 0 0 0 2px rgba(29, 78, 216, 0.3);
}

/* Focus indicator for text inputs */
QTextEdit:focus,
QLineEdit:focus {
    border: 2px solid #1d4ed8 !important;
    outline: none;
}

/* Focus indicator for combo boxes */
QComboBox:focus {
    border: 2px solid #1d4ed8 !important;
    outline: none;
}

/* Focus indicator for emotion buttons (override checked state border) */
QPushButton[objectName^="emotion_button_"]:focus {
    border: 2px solid #1d4ed8 !important;
    outline: none;
}

/* Focus indicator for emotion buttons when both focused and checked */
QPushButton[objectName^="emotion_button_"]:focus:checked {
    border: 2px solid #1d4ed8 !important;
    background-color: rgba(37, 99, 235, 0.2);
}

/* Focus indicator for action buttons */
QPushButton[objectName="quick_speak_button"]:focus,
QPushButton[objectName="generate_button"]:focus,
QPushButton[objectName="replay_button"]:focus,
QPushButton[objectName="clear_button"]:focus,
QPushButton[objectName="settings_button"]:focus {
    border: 2px solid #1d4ed8 !important;
    outline: none;
}

/* Focus indicator for custom emotion button */
QPushButton[objectName="emotion_custom_button"]:focus {
    color: #1d4ed8;
    text-decoration: underline;
    outline: none;
}

/* =========================================================================
   Story 7.5: Accessibility - High Contrast Mode Support
   =========================================================================
   These styles provide enhanced visibility for users with high contrast needs
   ========================================================================= */

/* High contrast focus indicator (for use when system high contrast detected) */
QWidget[high_contrast="true"] QPushButton:focus,
QWidget[high_contrast="true"] QTextEdit:focus,
QWidget[high_contrast="true"] QLineEdit:focus,
QWidget[high_contrast="true"] QComboBox:focus {
    border: 3px solid #000000 !important;
    background-color: #ffffff;
    color: #000000;
}