/*
Minimal Light Theme - Modern Professional Styling
*/

/* Root styling */
QWidget {
    background-color: #ffffff;
    color: #0f172a;
    font-family: 'Segoe UI Emoji', 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
}

/* Main windows */
QMainWindow {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

/* Custom Title Bar - Frameless Window */
QWidget[objectName="custom_title_bar"] {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    min-height: 28px;
    max-height: 28px;
}

QLabel[objectName="title_label"] {
    color: #0f172a;
    font-weight: 600;
    font-size: 9pt;
    padding-left: 8px;
    background: transparent;
}

/* Window Control Buttons */
QPushButton[objectName="minimize_button"],
QPushButton[objectName="maximize_button"],
QPushButton[objectName="close_button"] {
    background: transparent;
    border: none;
    border-radius: 4px;
    min-width: 32px;
    max-width: 32px;
    min-height: 24px;
    max-height: 24px;
    color: #64748b;
    font-size: 14px;
    padding: 0px;
}

QPushButton[objectName="minimize_button"]:hover,
QPushButton[objectName="maximize_button"]:hover {
    background-color: #f1f5f9;
}

QPushButton[objectName="minimize_button"]:pressed,
QPushButton[objectName="maximize_button"]:pressed {
    background-color: #e2e8f0;
}

QPushButton[objectName="close_button"]:hover {
    background-color: #dc2626;
    color: white;
}

QPushButton[objectName="close_button"]:pressed {
    background-color: #b91c1c;
    color: white;
}

/* Buttons with gradients */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1d4ed8, stop:1 #1e40af);
}

/* Dialog styling */
QDialog {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 12px;
}

/* Tab styling */
QTabWidget::pane {
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f8fafc, stop:1 #f1f5f9);
    color: #64748b;
    border: 1px solid #e2e8f0;
    padding: 12px 24px;
    border-radius: 6px;
    margin: 2px;
}

QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #334155;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2563eb, stop:1 #1d4ed8);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Input fields */
QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    border: 2px solid #cbd5e1;
    border-radius: 6px;
    padding: 8px 12px;
    color: #0f172a;
}

QLineEdit:focus, QTextEdit:focus, QComboBox:focus {
    border-color: #2563eb;
}

/* Labels */
QLabel {
    color: #334155;
    background: transparent;
}

QLabel[class="title"] {
    color: #0f172a;
    font-size: 12pt;
    font-weight: bold;
}

QLabel[class="caption"] {
    color: #94a3b8;
    font-size: 8pt;
}

/* Status indicators */
QLabel[class="caption"][status="success"] {
    color: #059669;
}

QLabel[class="caption"][status="error"] {
    color: #dc2626;
}

/* Icon buttons - settings, refresh, transcription */
QPushButton[objectName="settings_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QPushButton[objectName="settings_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Voice selector icon buttons */
QPushButton[objectName="refresh_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QPushButton[objectName="refresh_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

QToolButton[objectName="transcription_button"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f1f5f9, stop:1 #e2e8f0);
    color: #475569;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
}

QToolButton[objectName="transcription_button"]:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3b82f6, stop:1 #2563eb);
    color: #ffffff;
    border-color: #3b82f6;
}

/* Settings dialog refresh buttons with reduced padding */
QPushButton[objectName="settings_refresh_button"] {
    padding: 8px 12px;
}

/* Menu styling - Dropdown menus */
QMenu {
    background-color: #ffffff;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    padding: 4px;
    color: #0f172a;
}

QMenu::item {
    background-color: transparent;
    padding: 8px 24px;
    border-radius: 4px;
    color: #0f172a;
}

QMenu::item:hover {
    background-color: #3b82f6;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #2563eb;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #cbd5e1;
    margin: 4px 8px;
}